1. sed的工作模式
    本质是流编辑器
    语法格式：
        stdout | sed [option] "pattern command"
        sed [option] "pattern command" file

    option:
        -n: 只打印匹配的行, [ 一开始是打印出原行的信息，在打印处理后的信息，不加n打印两遍 ]
        -e: 多个匹配模式使用, [ 如果有多个匹配模式，必须使用-e ]
        -f: 指定命令对应的文件, [ 文件对应 pattern command ]
        -r: 支持扩展正则表达式
        -i: 直接修改文件内容 [ 否则是打印在命令行中 ]

2. pattern详解
    pattern:
        10cmd                       10
        10,20cmd                    10-20
        10,+5cmd                    10-15
        /pattern1/cmd               匹配
        /pattern1/,/pattern2/cmd    匹配1-匹配2 [ 如果匹配不到，就到最后 ]
        10,/pattern1/cmd            10-匹配1
        /pattern1/,10cmd            匹配1-10 [ 匹配1大于匹配2，只打印一行 ]
