1. sed的工作模式
    本质是流编辑器
    语法格式：
        stdout | sed [option] "pattern command"
        sed [option] "pattern command" file

    option:
        -n: 只打印匹配的行, [ 一开始是打印出原行的信息，在打印处理后的信息，不加n打印两遍 ]
        -e: 多个匹配模式使用, [ 如果有多个匹配模式，必须使用-e ]
        -f: 指定命令对应的文件, [ 文件对应 pattern command ]
        -r: 支持扩展正则表达式
        -i: 直接修改文件内容 [ 否则是打印在命令行中 ]

2. pattern详解
    pattern:
        10cmd                       10
        10,20cmd                    10-20
        10,+5cmd                    10-15
        /pattern1/cmd               匹配
        /pattern1/,/pattern2/cmd    匹配1-匹配2 [ 如果匹配不到，就到最后 ]
        10,/pattern1/cmd            10-匹配1
        /pattern1/,10cmd            匹配1-10 [ 匹配1大于匹配2，只打印一行 ]

3. 编辑命令 cmd详解
    command:
    查询：
        p: 打印
    增加：
        a: 行后追加
        i: 行前追加
        r: 外部文件读入，行后追加
        w: 匹配行写入外部数据
    删除：
        d
    修改：
        s/old/new
        s/old/new/g
        s/old/new/2g  行内的从第二个开始替换，到剩下所有的
        s/old/new/ig  行内所有的都替换
    其他：
        =   显示行号

    反向引用
        &和\1 表示前面匹配到的整个串
        sed "s/\(1..e\)/\1r/g" 寻找以1开头以e结尾的字符串，后面加上r
        sed "s/1..e/&r/g"

    注意：
        匹配模式中如果存在变量，需要使用双引号，否则使用''将变量括起来